{
  "name": "express-cors-cookie",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwintantawi/backend-cors.git"
  },
  "keywords": [
    "expressjs",
    "cors",
    "cookie"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwintantawi/backend-cors/issues"
  },
  "homepage": "https://github.com/edwintantawi/backend-cors#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
